#hibernate
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#database
spring.datasource.url=jdbc:mysql://localhost:3306/client_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=danielsan6697
spring.sql.init.mode=always
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#mail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springnoreply8@gmail.com
spring.mail.password=iglp jlzo xlqd sykk
#Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

email.send.enable=true